<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>First Landing</title>
  </head>
  <body>
    <header class="flex-display">
      <div class="brand" id="">
        <img src="logo.png" alt="company logo" />
      </div>
      <nav class="">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="banner">
      <div class="overlay">
        <div class="content">
          <div class="text">
            <h4 class="title">First Front End</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius velit tempore,  <br>voluptatum laborum omnis quam soluta quas neque nesciunt. Explicabo distinctio labore recusandae reprehenderit <br> illum nam non numquam eos veritatis. 
            </p>
            <a href="">See More</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>



alert()